// // function declaration
// function greet(){
//     console.log('hello there');
// }

// fumction expression
// const speak = function(){
// console.log('good day!')
// };
// greet();
// greet();
// greet();

// speak();
// speak();
// speak();

// arguments & parameteers
// const speak = function (name = 'luigi ', time = 'night') {
//   console.log(`good ${time} ${name}`);
// };
//console.log(name);
// speak('mary', 'morning')

// const calcArea = function(radius){
// return  3.14 * radius**2;
// console.log(area); 
//return area;
//}

// const area = calcArea(5);
// console.log(area)


//regular function 
//const calcArea = function(radius){
    //return 3.14 * radius**2; 
//}

// // arrow function
// const calcArea = (radius) => {
//     return 3.14 * radius**2 ;                           
// }



// const area = calcArea(5);
// console.log('area is:', area);

// practise arrow functions 

// const greet = function(){
//     return 'hello, world';
//     const greet = () => 'hello, world'
//     const result = greet();
//     console.log(result);
//}

// const bill = function(products, tax){
//     let total = 0;
//     for(let i = 0; i <products.length; i++){
//         total += products[i] + products[i] * tax;
//     } 
//     return total;
// }
// const bill = (products, tax) => {
//     let total = 0
//       for (let i = 0; i < products.length; i++) {
//         total += products[i] + products[i] * tax;
//       }
//       return total;
// };

// console.log(bill([10,15,30],0.2));


// const name = 'shaun';
// // function 
// const greet = () => 'hello';
// let resultOne = greet();
// console.log(resultOne);

// // methods

// let resultTwo =name.toUpperCase();
// console.log(resultTwo);


// callbacks & foreach

// let people = ['mario', 'luigi', 'mary', 'shaun', 'elvis'];

// const logpreson = (person, index) => {
//     console.log(`${index} - hello ${person}`);
// };

// people.forEach(logpreson);

// people.forEach((person, index) => {
//     console.log(index, person);
// });

//get a reference to the 'ul'
// const ul = document.querySelector('.people');

// let people = ["mario", "luigi", "mary", "shaun", "elvis"];

// let html = ``;

// people.forEach(function(person){
// // create html template
// html += `<li style="color: purple">${person}</li>`;
// });
// console.log(html);